<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <script type="module" src="./dist/randomColor.js" defer></script>
    <style>
      body {
        width: 100%;
        height: 100dvh;
        background-color: cornsilk;
        overflow: hidden;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      button {
        cursor: pointer;
      }
      button:active {
        opacity: 0.8;
      }
      .w-full {
        width: 100%;
      }
      .h-full {
        height: 100dvh;
      }
      .btn-primary {
        background-color: #01c4c4;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.2rem;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
      }
      .btn-lg {
        font-weight: 600;
        padding: 1rem 2rem;
        font-size: 1rem;
        border-radius: 0.4rem;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="colorContainer">
      <div class="flex-center h-full">
        <button id="btn-theme" class="btn-primary btn-lg">Change Theme</button>
      </div>
    </div>
  </body>
</html>
